DOMAIN_NAME=davigome.42.fr
CERT_=./requirements/tools/davigome.42.fr.crt
KEY_=./requirements/tools/davigome.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_USER=mickey
WP_PASS=mouse33